cosmosDbConnection:
  accountEndpoint: "{{cosmosEndpoint}}"
databaseSettings:
  customerContainer: customerTransactions
  globalIndexContainer: globalIndex
  isMasterRegion: true
  memberContainer: members
  paymentsDatabase: payments
  preferredRegions: "{{preferredLocations}}"
  transactionsContainer: transactions
analyticsEngine:
  openAiEndpoint: "{{openAiEndpoint}}"
  openAiKey: "{{openAiKey}}"
  openAiCompletionsDeployment: "{{openAiCompletionsDeployment}}"
azureWorkloadIdentity:
  apiClientId: {{apiClientId}}
  workerClientId: {{workerClientId}}
  tenantId: {{tenantId}}
applicationInsights:
  connectionString: "{{aiConnectionString}}"